#class gps open;

#alias {INVOKE} {
	#var gps_status 0;
	#script {file_name} $cmd;
	#var file_name ${file_name}[1];
	#if {"${file_name}" != "0"} {
        	#read ${file_name};
        	#system {rm ${file_name}};
    	} {
		#var gps_status 1;
		#showme {查询失败，可能需要好好检查一下位置};
	};
};

#alias {fly} {
	#var dst_name %1;
	#if { "$dst_name" == "" } {
		#showme 请输入目标地址：（例如） 少林寺方丈楼;
	} {
		gps.fly $dst_name;
	};
};

#alias {gps.fly} {		
	gps.check_dst %1;
	#if { "$gps_status" == "0" } {
		#if { "$dst_num" != "1" } {#showme 目标地址不唯一，选择第一个符合条件的房间执行;};
		gps.check_src {gps_check_room_done};
	} {
		#showme 目标地址无法定位;
	}; 

	#alias {gps_check_room_done} {
		#if { "$gps_status" == "0" } {
			#if { $src_num > 1 } {
				#showme 源地址不唯一，选取第一个合适的房间执行;
			}{
				#var cmd {php ./bin/get_path.php "${src_roomno}" "${dst_roomno}" "${user.id}" };
 				#nop {#showme $cmd;};
				INVOKE;
				#showme 飞行路线图：$fly_path;
				#showme 飞行距离： $fly_num;
			};
		} {
            	#showme 源地址无法定位;
		};
	};
};


#alias {gps.walk} {
     	#var step 1;
	#var tmp_step 1;
      #var new_path {};
	gps.getpath;
};

#alias {gps.getpath}{
	#if { $step >  @numitems{fly_path} } {
		#showme 设置完成;
		#showme $new_path;
		gps.walkpath {gps_walk_done};
	} {
		#if { "$tmp_step" == "25"  } {
			gps.walkpath {gps.getpath};		
		} {
			#var tmp_dir @item{fly_path;$step};
			#math step {$step+1};
			#math tmp_step {$tmp_step+1};
			#if { "@convertAlias{$tmp_dir}" == "0" } {
				#format {new_path} {%s%s|} $new_path @convertDir{$tmp_dir};
				gps.getpath;
			} {
				gps.walkpath {$tmp_dir};
			}
		};
	};
};


#alias {gps.walkpath} {
	#alias tmp_walk #cr;
      #alias tmp_walk %1;
	#var tmp_step 1;
	#if { "$new_path" == "" } {
		#showme 路径为空，无法行走。;
	} {
		#delay {2} {
			set walk_path $new_path;
			set walk_speed -1;
			walk path;
			#var new_path {};
		};
	};

	#alias {gps_walk_done} {
		#showme 抵达目标地点：$dst_name;
	};

	#action {你的自建路径行走到达了终点。} {
		tmp_walk;
	};
};

#function {convertAlias} {
	#var str %1;
	#list special_dir_list {create} {cross_che_cj;crush};
	#regex {$str} {%* %*} {#var str &1;};
	#list {special_dir_list} find $str result;
};

#function {numitems} {#list %1 size result};
#function {ismember} {#list %2 find %1 result};
#function {item} {#list %1 get %2 result};
#function {eval} {#math result {%1}};
#function {convertDir} {
	#local dir %1;
	#var {pathdir} {
		{e}{east}{n}{north}{w}{west}{s}{south} 
		{se}{southeast}{sw}{southwest}{ne}{northeast}{nw}{northwest}
		{su}{southup}{sd}{southdown}{nu}{northup}{nd}{northdown}
		{eu}{eastup}{ed}{eastdown}{wu}{westup}{wd}{westdown}
	};
	#if { "$pathdir[$dir]" == "" } {
		#return {do_$dir};
	} {
		#return $pathdir[$dir];
	} 
};

#alias {cross_che_cj} {
	ask shao gong about 过江;
	#action {正等着你呢，上来吧。} {#class tmp kill;enter};
	#action {艄公将一块踏脚板搭上堤岸，} {#class tmp kill;enter};
	#action {^{%*接过你递给的船资|你的车船通账上还剩%S，这一趟的船资%S。|你吸了口气，一声“船家”，声音中正平和地远远传了出去。|你使出吃奶的力气喊了一声：“船家”}} {
		#class tmp open;
            #action {^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {#class tmp kill;#delay {3} {yell boat}};
            #class tmp close;
      };
	#var in_boat 0;
      #action {^江心驶去。} {
		#var in_boat 1;
      };
      #action {^艄公说“到啦，上岸吧”，随即把一块踏脚板搭上堤岸。} {
            #if {${in_boat} == 1} {
                   #var in_boat 0;
                   out;gps.getpath;
		};
	};
};


#alias {gps.check_src} {
    	#alias tmp_check_room #cr;
    	#alias tmp_check_room %1;
    	#alias {get_pos_done} {
		#if { "${pos.area}" == "大理城" } {#var pos.area {大理城中};};
		#var cmd {php ./bin/get_room.php "${pos.area}${pos.room}" "${user.id}" "${pos.exits}"};
        	INVOKE;
        	#showme $result;
		#var src_num  $num;
		#var src_roomno  $roomno;
		tmp_check_room;
    	};
    	get_area {get_pos {get_pos_done;};};
};


#alias {gps.check_dst} {
	#var cmd {php ./bin/get_room.php "%1" "${user.id}"};
	INVOKE;
      #showme $result;
	#var dst_num $num;
	#var dst_roomno  $roomno;
};


#alias {get_pos} {
	#alias tmp_get_pos #cr;
    	#alias tmp_get_pos %1;
    	#var record_state 0;
    	#var current_room {};
    	#var description {};
    	#class record.inner open;
    	#action {^%* - $} {
        	#var record_state 1;
        	#var current_room %%1;
        	#if {"${current_room}" == "海中"} {
            	get_exits_done;
        	};
        	#elseif {"${current_room}" == "马车"} {
            	get_exits_done;
            	xia;
        	};
        	#elseif {"${current_room}" == "茅厕"} {
            	get_exits_done;
        	};
    	} {1};

    	#action {你可以看看(look):} {
        	#delay {look_delay} {
            	get_exits_done;
        	} {1};
    	} {6};

    	#action {    「%*」: %*} {
       	 #delay {look_delay} {
            	#var exits_list  {};
            	get_exits_done;
       	 } {1};
   	} {6};
   	#action {这里没有任何明显的出路。} {
      	  #var exits_list  {};
       	  get_exits_done;
    	} {7};

  	#action {这里唯一的{出口|方向}有 %w。} {
        	#var exits_list  {%%1;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w 和 %w。} {
        	#var exits_list {%%2;%%3;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w、%w 和 %w。} {
        	#var exits_list {%%2;%%3;%%4;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w、%w、%w 和 %w。} {
        	#var exits_list {%%2;%%3;%%4;%%5;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w、%w、%w、%w 和 %w。} {
        	#var exits_list {%%2;%%3;%%4;%%5;%%6;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w、%w、%w、%w、%w 和 %w。} {
        	#var exits_list {%%2;%%3;%%4;%%5;%%6;%%7;};
        	get_exits_done;
    	} {7};

    	#action {这里明显的{出口|方向}有 %w、%w、%w、%w、%w、%w 和 %w。} {
        	#var exits_list {%%2;%%3;%%4;%%5;%%6;%%7;%%8;};
        	get_exits_done;
    	} {7};

    	#nop max 7 exits;
    	#action {这里明显的{出口|方向}有 %w、%w、%w、%w、%w、%w、%w} {
        	#var exits_list {%%2;%%3;%%4;%%5;%%6;%%7;%%8;};
        	get_exits_done;
    	} {7};

    	#alias {get_exits_done} {
        	#var pos.room ${current_room};
        	#var pos.exits ${exits_list};
        	#class record.inner kill;
        	#undelay {look_delay};
        	tmp_get_pos;
		#showme $pos;
    	};

    	#class record.inner close;
    	#send {l};
};


#alias {get_area} {
	#alias tmp_get_area #cr;
    	#alias tmp_get_area %1;
    	#var pos.area {};
    	#class record.inner open;
    	#action {这里暂时没有地图。} {
        	#class record.inner kill;
        	#var pos.area {};
        	tmp_get_area;
    	};
    	#action {【%*地图】} {
        	#class record.inner kill;
        	#var pos.area %%1;
        	tmp_get_area;
    	};
    	#action {【%*地图－%*】} {
        	#class record.inner kill;
        	#var pos.area %%1;
        	tmp_get_area;
    	};
    	#class record.inner close;
    	localmaps;
    	q;
};


#class gps close;
